# Global snippets

# (c) holds no legal value ;)
snippet c)
	`&enc[:2] == "utf" ? "©" : "(c)"` Copyright `strftime("%Y")` ${1:`g:snips_author`}. All Rights Reserved.${2}
snippet date
	`strftime("%Y-%m-%d")`
snippet lipsum 2 Words
	Lorem Impsum
snippet lipsum 5 Words
	Lorem Impsum dolor sit amet
snippet lipsum 1 Paragraphs
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacinia dui id lorem tempor, vitae cursus leo iaculis. Nunc blandit ut arcu nec pharetra. Sed in metus vitae nulla aliquam dapibus. Vestibulum sollicitudin consequat viverra. Quisque vitae pellentesque risus, in consectetur odio. Quisque imperdiet, est a blandit accumsan, lacus neque tristique orci, ac eleifend tortor purus egestas metus. Phasellus hendrerit at turpis et tempor. Donec gravida erat vitae aliquam venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget velit condimentum, facilisis turpis sed, dignissim ligula. Cras posuere mattis augue, eu malesuada nibh luctus in. Aenean bibendum condimentum elit id semper. Aliquam erat volutpat. Etiam vel elit at dui cursus mollis eget vitae lacus. Nulla a purus sapien.

snippet lipsum 2 Paragraphs
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacinia dui id lorem tempor, vitae cursus leo iaculis. Nunc blandit ut arcu nec pharetra. Sed in metus vitae nulla aliquam dapibus. Vestibulum sollicitudin consequat viverra. Quisque vitae pellentesque risus, in consectetur odio. Quisque imperdiet, est a blandit accumsan, lacus neque tristique orci, ac eleifend tortor purus egestas metus. Phasellus hendrerit at turpis et tempor. Donec gravida erat vitae aliquam venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget velit condimentum, facilisis turpis sed, dignissim ligula. Cras posuere mattis augue, eu malesuada nibh luctus in. Aenean bibendum condimentum elit id semper. Aliquam erat volutpat. Etiam vel elit at dui cursus mollis eget vitae lacus. Nulla a purus sapien.
	
	Nullam id magna vel ligula dapibus vulputate. Suspendisse a erat ligula. Quisque eu dolor vel purus convallis varius. Aenean eget pellentesque eros. Nullam at dui est. Vivamus at lorem varius, congue urna id, vulputate libero. Aliquam eu ullamcorper magna.
snippet lipsum 3 Paragraphs
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis lacinia dui id lorem tempor, vitae cursus leo iaculis. Nunc blandit ut arcu nec pharetra. Sed in metus vitae nulla aliquam dapibus. Vestibulum sollicitudin consequat viverra. Quisque vitae pellentesque risus, in consectetur odio. Quisque imperdiet, est a blandit accumsan, lacus neque tristique orci, ac eleifend tortor purus egestas metus. Phasellus hendrerit at turpis et tempor. Donec gravida erat vitae aliquam venenatis. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis eget velit condimentum, facilisis turpis sed, dignissim ligula. Cras posuere mattis augue, eu malesuada nibh luctus in. Aenean bibendum condimentum elit id semper. Aliquam erat volutpat. Etiam vel elit at dui cursus mollis eget vitae lacus. Nulla a purus sapien.
	
	Nullam id magna vel ligula dapibus vulputate. Suspendisse a erat ligula. Quisque eu dolor vel purus convallis varius. Aenean eget pellentesque eros. Nullam at dui est. Vivamus at lorem varius, congue urna id, vulputate libero. Aliquam eu ullamcorper magna.
	
	Sed nec odio ligula. Curabitur semper neque nec orci scelerisque aliquam. Aenean sapien dolor, commodo at ligula eget, tincidunt laoreet mauris. In quis scelerisque quam, et pellentesque risus. Nulla vulputate tristique quam ac aliquet. Nullam hendrerit ligula eget risus adipiscing semper. Pellentesque nec arcu vestibulum, congue elit eget, facilisis tortor. Vivamus consectetur eros feugiat, elementum tortor nec, pretium tellus. Fusce convallis dictum lacus, sed pulvinar erat adipiscing et. Phasellus vel massa in dolor malesuada dignissim eget sit amet turpis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cras ac pretium lectus, in tristique purus.
